# Azure MySQL Managed Identity Configuration
# Replace <your_managed_identity_name> with the actual name of your managed identity
spring.datasource.username=<your_managed_identity_name>
spring.cloud.azure.credential.managed-identity-enabled=true
spring.datasource.azure.passwordless-enabled=true

# Azure MySQL Connection URL
# Replace ${AZURE_MYSQL_SERVER_NAME} and ${AZURE_MYSQL_DATABASE_NAME} with your Azure MySQL server details
# Or use environment variables for these values
spring.datasource.url=jdbc:mysql://${AZURE_MYSQL_SERVER_NAME}.mysql.database.azure.com:3306/${AZURE_MYSQL_DATABASE_NAME}

# Hibernate Configuration (migrated from hibernate.cfg.xml)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
